<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone">

  <configure zcml:condition="installed ftw.redirector">
    <include package="ftw.redirector"/>

    <browser:page
        name="plone_redirector_view"
        for="*"
        class="nachtalb.useful_tools.browser.fourohfour.CustomFourOhFourView"
        permission="zope2.View"
        allowed_interface="plone.app.redirector.interfaces.IFourOhFourView"
        layer="ftw.redirector.interfaces.IRedirectorLayer"
    />

  </configure>

</configure>
