<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="nachtalb.useful_tools">

  <browser:page
      for="*"
      name="useful-tools"
      allowed_interface="nachtalb.useful_tools.interfaces.IUsefulToolsView"
      class=".useful_tools.UsefulToolsView"
      permission="zope2.View"
  />

  <browser:page
      for="nachtalb.useful_tools.interfaces.IUsefulToolsView"
      name="misc"
      allowed_interface="nachtalb.useful_tools.interfaces.IMiscToolsView"
      class=".misc_tools.MiscToolsView"
      permission="cmf.ManagePortal"
  />

  <browser:page
      for="nachtalb.useful_tools.interfaces.IUsefulToolsView"
      name="misc-anon"
      allowed_interface="nachtalb.useful_tools.interfaces.IMiscAnonToolsView"
      class=".misc_anon_tools.MiscAnonToolsView"
      permission="zope2.View  "
  />

  <configure zcml:condition="installed ftw.simplelayout">
    <browser:page
        for="nachtalb.useful_tools.interfaces.IUsefulToolsView"
        name="sl"
        allowed_interface="nachtalb.useful_tools.interfaces.ISLToolsView"
        class=".sl_tools.SLToolsView"
        permission="cmf.ManagePortal"
    />
  </configure>

  <configure zcml:condition="installed ftw.trash">
    <browser:page
        for="nachtalb.useful_tools.interfaces.IUsefulToolsView"
        name="trash"
        allowed_interface="nachtalb.useful_tools.interfaces.ITrashToolsView"
        class=".trash_tools.TrashToolsView"
        permission="cmf.ManagePortal"
    />
  </configure>

</configure>
